PR1- frparsuvtx01p---server name(vertexp---db name) -source---->10.67.16.61
SC2- frdrtsuvtx01i(vertexi)-Target---10.61.97.13

oracle/In20c!ble11
/u02/app/oracle/admin/VERTEXP/dpdump

================================================================================================================================
202	CG	DBA Team	Confirmation of successful completion of Vertex(Prod and Pre Prod) --export
================================================================================================================================


PR1 - SC2
Reference mail -ALE : RE: ALE :CHG0209020//Infra - PR1 To SC2 System Refresh Activity

Step 1:
Take export on vertexp ( frparsuvtx01p) (PR1)
cd /u02/app/oracle/admin/VERTEXP/dpdump
expdp DIRECTORY=DATA_PUMP_DIR schemas=VERTEX dumpfile=VERTEX_Prod_18012023.dmp logfile=VERTEX_Prod_18012023.log
Username: / as sysdba

Take export on vertexq( frdrtsuvtx01i) (SC2)
/u02/app/oracle/product/12.1.0.2/db_1/rdbms/log/
expdp DIRECTORY=DATA_PUMP_DIR schemas=VERTEX dumpfile=VERTEX_Preprod_18012023.dmp logfile=VERTEX_Preprod_18012023.log



=================================================================================================================================
208	CG	DBA Team	Stop Pre Prod Vertex DB
209	CG	DBA Team	Vertex DB referesh from Prod to PreProd 
====================================================================================================================================
Take confirmation for DB stop. 

Step 2: copy export of PR1 to SC2(i.e, frdrtsuvtx01p -->frdrtsuvtx01i).

scp VERTEX_Prod_18012023.dmp oracle@frdrtsuvtx01i.dc.ale-international.com:/u01/app/oracle/admin/VERTEX/dpdump/

scp VERTEX_Prod_18012023.dmp oracle@frdrtsuvtx01i.dc.ale-international.com:/u02/app/oracle/product/12.1.0.2/db_1/rdbms/log/

(If scp cmd not working then 
start-->winscp-->New session-->login to frparsuvtx01p(oracle/In20c!ble11) 
remove oracle/home and paste PR1 dump file location i.e /u02/app/oracle/admin/VERTEXP/dpdump
Then search dump file--->download on desktop
now new session-->login to frdrtsuvtx01i (oracle/In20c!ble11)
remove oracle/home and paste SC2 dump file location i.e /u02/app/oracle/product/12.1.0.2/db_1/rdbms/log/
Copy the dump file from Desktop
Winscp-->file-->Paste )
Step 3: Collect meta data:(on vertexi)
         
a. From vertexq check default tablespace: 
select username,default_tablespace from dba_users where username='VERTEX';

b. 
set heading off;
set echo off;
Set pages 999;
set long 90000;
Set pages 999;
set long 90000;
SELECT dbms_metadata.get_ddl('USER','VERTEX') from dual;

Step 4: on vertexq: DROP USER VERTEX CASCADE;
Step 5: (on vertexi)

CREATE USER "VERTEX" IDENTIFIED BY VERTEX
      DEFAULT TABLESPACE "VERTEX"
      TEMPORARY TABLESPACE "TEMP";
	  
Grant CONNECT to VERTEX;

Grant RESOURCE to VERTEX;

Grant UNLIMITED TABLESPACE to VERTEX;

Step 6: (vertexi)
impdp DIRECTORY=DATA_PUMP_DIR schemas=VERTEX dumpfile=VERTEX_Prod_18012023.dmp logfile=IMP_VERTEX_18012023.log

Step 7: Db down (vertexi)

select owner,object_type,count(1),status from dba_objects where owner='&owner' group by owner,object_type,status order by owner;---to find Object count
Value for Owner: VERTEX
=====================================================XXXXXXXXXXXXXXXXXXXXXXXXXXXXX================================================
RACE-TEST-frdrtsuvtx01q 	10.67.80.94   
 t- frdrtsuvtx01d 	      10.61.97.12 
 t- frdrtsuvtx01i	            10.61.97.13
 Production	 
race-test-frparsuvtx01p	      10.67.16.61


/u02/app/oracle/product/12.1.0.2/db_1/rdbms/log----preprod path
/u02/app/oracle/admin/VERTEX/dpdump/--- prod path


Metadata result:

 CREATE USER "VERTEX" IDENTIFIED BY VALUES 'S:33CAEFE1F88C74D2761EC6EDC314ED90
3A3895FD3F4CAF212B3564570970;H:F961F7BA9D3DD6ADF84A74CB31BC8862;T:00F5CB764A54FD
F58B7ECD90B7C14ED53A63CB3AD04C7F70AFF0798EC84875A4B83611C69E5599A41B394A5E35B925
3DB9629E886607A8BA554A9C4CC864EF671DCC4B71B90393DA7E64A16036D46F7B;4FC39CC9E317A
D34'
